# recipe-mongo

./: HELP.md  README.md  build.gradle
.circleci/: config.yml
src/main/java/no/kristianped/recipemongo/: RecipeMongoApplication.java
src/main/java/no/kristianped/recipemongo/bootstrap/: RecipeBootstrap.java
src/main/java/no/kristianped/recipemongo/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/no/kristianped/recipemongo/config/: WebConfig.java
src/main/java/no/kristianped/recipemongo/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/no/kristianped/recipemongo/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/no/kristianped/recipemongo/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/no/kristianped/recipemongo/exceptions/: NotFoundException.java
src/main/java/no/kristianped/recipemongo/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/no/kristianped/recipemongo/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: RecipeVerifier.js  imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/no/kristianped/recipemongo/: RecipeMongoApplicationTest.java  RecipeMongoApplicationTests.java
src/test/java/no/kristianped/recipemongo/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/no/kristianped/recipemongo/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/no/kristianped/recipemongo/domain/: CategoryTest.java
src/test/java/no/kristianped/recipemongo/repositories/: UnitOfMeasureRepositoryIT.java  UnitOfMeasureRepositoryTest.java
src/test/java/no/kristianped/recipemongo/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  (+1 more)
(+6 files in other folders)
